.discussion-threads {

    .discussion-thread {
        .list-group-item {
            &.body-only {
                border-top: none;
                margin-top: -11px;
            }
        }
    }

    p {
        margin: 0 0 7px;
    }
}
