.dataset-display {
    .dataset-container {
        @margin-top: 40px;
        padding-bottom: 20px;

        .page-header {
            padding-bottom: 9px;
            margin: @margin-top 0 @margin-top/2;
            border-bottom: none;
            // border-bottom: 1px solid #eeeeee;
        }

        aside {
            margin-top: @margin-top;
        }

        .opinion .btn-toolbar .btn {
            margin-bottom: 5px;
        }
    }

    .panel {
        .panel-body .tags > li {
            padding: 5px 0 0 0;
        }
    }

    .resources-list {
        @bg-color: @primary-bg;
        @color: @brand-secondary;

        .list-group-item {
            background: @bg-color;
            border-color: @shadow-border-color;
            .shadow();

            .format-label {
                background: @color;
                color: @bg-color;
            }

            &.add {
                height: 54px;
                border: 1px dashed @shadow-border-color;
            }

            &:hover {
                border-color: @brand-primary;

                .format-label {
                    background: @brand-primary;
                }
            }

            a {
                color: @brand-primary;

                .fa {
                    color: @brand-secondary;
                }

                &:hover .fa {
                    color: @brand-primary;
                }
            }

            &.add:hover {
                .list-group-item-heading {color: @brand-primary}
            }
        }

        .list-group-item-text {
            padding-right: 30px;
        }
    }

    .reuses-list {
        .reuse.add {
            height: @reuse-card-height;
            border-radius: 0.25rem;
            border: 1px dashed @shadow-border-color;
            .shadow();

            .preview {
                height: 60%;
                color: @brand-secondary;
                // background-color: white;
                text-align: center;
                font-size: 100px;
                font-weight: 700;
                line-height: 150px;
                // height: 108px;
            }

            h4 {
                text-align: center;
                font-size: 20px;
                color: #7d8489;
                padding-top: 10px;
            }

            &:hover {
                border: 1px solid @brand-primary;
                @background-color: #7d8489;

                h4 {
                    color: @brand-primary;
                }

                .preview {
                    color: @brand-primary;
                }
            }
        }
    }

}
