body.home {
    .home-section {
        padding: 20px 0;

        .section-title {
            text-align: center;
            font-size: 20px;
            margin: 10px 0 30px;
        }

        &.last-post {

            .panel {
                .shadow();
            }

            a {
                color: @text-color;
                &:active,
                &:hover {
                    color: @brand-primary;
                    text-decoration: none;
                }
            }

            .media-heading {
                font-size: 20px;
                font-weight: bold;
            }

            .media-left {
                width: 33%;
                img {
                    object-fit: cover;
                    max-width: 100%;
                }
            }

        }
    }

}
