.community_container, section.community {

    > header {
        @size: 80px;
        background-color: @brand-secondary;
        background: linear-gradient(to right, @brand-primary, @brand-secondary);
        margin-top: 0;
        min-height: 80px;

        > .container {
            position: relative;
        }

        .cover-communaute {
            width: 140px;
            height: @size;
            top:0;
            left: -38px;
            position: absolute;
            background: url('../../img/communaute_cover.png') no-repeat 0px 5px;
            opacity: 0.5;
        }

        .page-header {
            color: #fff;
            border: 0;
            margin: 0;
        }
    }

    background-color: lighten(@brand-secondary, 50%);
}
