@import "~bootstrap/less/mixins.less";

.panel {
  border-radius: @panel-border-radius;

  &.panel-default {
    .shadow();
  }

  .panel-body {
    h3 {
      margin-top: 0;
    }

    .tags > li {
      padding: 5px 0 0 0;
    }

    .infos-list {
      li {
        margin-bottom: 5px;
      }
      a {
        font-weight: bold;
        color: #565656;

        &.btn-default {
            color: @gray-lighter;
            background: none;
            border: none;
        }

        &:hover:first-of-type {
            text-decoration: none;
        }
      }
      .fa {
        color: @brand-primary;
      }
    }
  }
}

// Optional heading
.panel-heading {
  .border-top-radius(@panel-border-radius);
}

// Optionnal footer
.panel-heading {
  .border-bottom-radius(@panel-border-radius);
}

.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
